TO: dr.sneha.reddy@apollo.com
SUBJECT: Provider Directory Verification Required - P023

Dear Dr. Sneha Reddy,

We are updating our healthcare provider directory to ensure accurate information for our members seeking care.

PROVIDER INFORMATION ON FILE
----------------------------------------------------------------
Name: Dr. Sneha Reddy
Provider ID: P023
Phone: 044-52352490
Address: 929, T Nagar, Chennai, Tamil Nadu - 600843
Specialization: Cardiologist
Hospital/Clinic: Apollo Hospital Greams Road

VALIDATION STATUS
----------------------------------------------------------------
Status: NEEDS_UPDATE (Google)
Confidence Score: 90%

ISSUES DETECTED
----------------------------------------------------------------
  • Phone number mismatch (Our records: 044-52352490, Google Maps: 9952067615)
  • Medical registration verification required

ACTION REQUIRED
----------------------------------------------------------------
Please review the information above and:

1) Confirm if all information is correct, or
2) Provide updates for any incorrect information:
   - Current Phone Number: _____________________
   - Current Address: _____________________
   - Current Practice Hours: _____________________
   - Updated Specialization(s): _____________________

Please reply to this email within 7 business days with your confirmation or corrections.

SUGGESTED CORRECTIONS
----------------------------------------------------------------
Recommended Phone: 9952067615

Thank you for helping us maintain accurate provider information for our members.

Best regards,
Provider Directory Management Team
Healthcare Payer Organization

---
This is an automated verification request generated by our AI-powered Provider Validation System.
For questions, contact: directory-support@healthcarepayer.com
Reference ID: P023-20251105
