TO: dr.anjali.iyer@manipal.com
SUBJECT: Provider Directory Verification Required - P091

Dear Dr. Anjali Iyer,

We are updating our healthcare provider directory to ensure accurate information for our members seeking care.

PROVIDER INFORMATION ON FILE
----------------------------------------------------------------
Name: Dr. Anjali Iyer
Provider ID: P091
Phone: 080-63397172
Address: 105, MG Road, Bangalore, Karnataka - 560639
Specialization: Orthopedic Surgeon
Hospital/Clinic: Manipal Hospital Whitefield

VALIDATION STATUS
----------------------------------------------------------------
Status: NEEDS_REVIEW (KMC Medical Council)
Confidence Score: 60%

ISSUES DETECTED
----------------------------------------------------------------
  • General verification required

ACTION REQUIRED
----------------------------------------------------------------
Please review the information above and:

1) Confirm if all information is correct, or
2) Provide updates for any incorrect information:
   - Current Phone Number: _____________________
   - Current Address: _____________________
   - Current Practice Hours: _____________________
   - Updated Specialization(s): _____________________

Please reply to this email within 7 business days with your confirmation or corrections.

SUGGESTED CORRECTIONS
----------------------------------------------------------------
Recommended Phone: 8063397172

Thank you for helping us maintain accurate provider information for our members.

Best regards,
Provider Directory Management Team
Healthcare Payer Organization

---
This is an automated verification request generated by our AI-powered Provider Validation System.
For questions, contact: directory-support@healthcarepayer.com
Reference ID: P091-20251105
